<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_devices">

    <fragment
        android:id="@+id/navigation_devices"
        android:name="com.tcorp.cap.testapp.ui.devices.DevicesFragment"
        android:label="@string/title_devices"
        tools:layout="@layout/fragment_devices" />

    <fragment
        android:id="@+id/navigation_Terminal"
        android:name="com.tcorp.cap.testapp.ui.terminal.TerminalFragment"
        android:label="@string/title_terminal"
        tools:layout="@layout/fragment_terminal" />

</navigation>